{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
\
void main()\{\
  if(0)\
    cout<<1<<endl;\
    cout<<2<<endl;\
  \
    cout<<3<<endl;\
    \
\}\
=> if\'b4\'d9\'c0\'bd\'bf\'a1 \'c1\'df\'b0\'fd\'c8\'a3\'b8\'a6 \'be\'b2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c3\'b9\'b9\'f8\'c2\'b0\'c1\'d9\'b8\'b8 true\'b7\'ce \'bf\'a9\'b1\'e2\'b0\'ed \'b4\'d9\'c0\'bd \'b9\'ae\'c0\'e5\'c0\'ba \'b4\'d9 false\'b7\'ce \'bd\'c7\'c7\'e0\
     \'b1\'d7\'b7\'a1\'bc\'ad \'c1\'df\'b0\'fd\'c8\'a3 \'be\'b2\'b4\'c2\'b0\'c5 \'c7\'ca\'bc\'f6\
_______________________________________\
if(\'c1\'b6\'b0\'c7\'b9\'ae) \{\
	\'c2\'fc\'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0 \'b9\'ae\'c0\'e5;\
\} else \{\
	\'b0\'c5\'c1\'fe\'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0 \'b9\'ae\'c0\'e5;\
\}\
________________________________________>>> \'b4\'dc\'c0\'cf if\'b9\'ae \
\
\'c1\'df\'c3\'b8 \'c8\'a4\'c0\'ba \'b4\'d9\'c1\'df if \'b9\'ae \
\
if(\'c1\'b6\'b0\'c7\'b9\'ae) \{\
	\'c2\'fc\'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0;\
\} else if(\'c1\'b6\'b0\'c7\'b9\'ae) \{\
	\'c2\'fc\'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0;\
\} else if(\'c1\'b6\'b0\'c7\'b9\'ae) \{\
\}\
________________________________________\
#include <iostream>\
using namespace std;\
int main() \{\
int number;\
cout << "\'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4: ";\
cin >> number;\
if(number < 0) \{\
number = -number;\
\}\
cout << "\'c0\'d4\'b7\'c2\'c7\'d1 \'bc\'fd\'c0\'da\'c0\'c7 \'c0\'fd\'b4\'eb\'b0\'aa = " << number;\
return 0;\
\}\
  \
Number\'c0\'cc 0\'ba\'b8\'b4\'d9 \'c5\'ac\'b0\'e6\'bf\'ec, if\'c1\'b6\'b0\'c7\'b9\'ae\'c0\'ba \'bd\'c7\'c7\'e0\'c0\'cc \'be\'c8\'b5\'c7\'c1\'f6\'b8\'b8, \'b9\'d9\'b7\'ce \'b4\'d9\'c0\'bd \'c4\'da\'b5\'e5\'b4\'c2 \'c7\'d8\'b4\'e7\'c0\'cc \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'c8\'b4\'d9. \
_________________________________\
*setprecision() => \'ba\'ce\'b5\'bf \'bc\'d2\'bc\'f6\'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'f6\'c1\'a4 \'c0\'da\'b8\'b4\'bc\'f6(\'c1\'a4\'b9\'d0\'b5\'b5) \'bc\'b3\'c1\'a4 \
	\'c0\'d4\'b7\'c2/\'c3\'e2\'b7\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'cc \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9 <iomanip> \
_________________________________\
if(x = 0) \{\
	statement;\
\}\
\
))))) x\'bf\'a1 0\'c0\'b8\'b7\'ce \'c7\'d2\'b4\'e7, 0\'c0\'cc\'b6\'f3\'b4\'c2 \'bc\'fd\'c0\'da\'b4\'c2 false\'b6\'f3\'b4\'c2 boolean\'b0\'aa\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af \'b1\'d7\'b7\'a1\'bc\'ad statement\'b0\'a1 \'bd\'c7\'c7\'e0 \'be\'c8\'b5\'ca\
\
If(x = 5) \{\
	statement;\
\} \
))))) \'c7\'d7\'bb\'f3 \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'ca. x\'bf\'a1 5\'b6\'f3\'b4\'c2 \'b0\'aa\'c0\'bb \'c7\'d2\'b4\'e7\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2\'b0\'c5\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9 \
\
-> \'b5\'ce \'b0\'b3\'b3\'e4\'c0\'ba \'bf\'cf\'c0\'fc\'c8\'f7 \'b4\'d9\'b8\'a5 \'b0\'b3\'b3\'e4\'c0\'cc\'b4\'d9 \
___________________________________\
\
=> \'b1\'b8\'b9\'ae \'bf\'c0\'b7\'f9 -> \'c4\'c4\'c6\'c4\'c0\'cf \'bd\'c3\'c1\'a1\'bf\'a1 error\'b0\'a1\
      \'b3\'ed\'b8\'ae \'bf\'c0\'b7\'f9 -> \'c4\'c4\'c6\'c4\'c0\'cf \'bd\'c3\'c1\'a1\'bf\'a1 error \'c0\'e2\'c8\'f7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}