{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9840\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ 
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \
	1. 
\f1 \'c0\'d4\'b7\'c2
\f0 \
	2. 
\f1 \'c3\'e2\'b7\'c2
\f0 \
	3. 
\f1 \'c7\'d2\'b4\'e7
\f0  \
_____________________________________\
#
\f1 include<iostream> // \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf 
\f0 \
int main() \{ 	// \'93\{\'93 = 
\f1 \'bd\'c3\'c0\'db
\f0  \
	std:: cout << \'93 C++ Programming \'93 ; 	//
\f1 \'b5\'da\'bf\'a1
\f0  std::endl
\f1 \'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b4\'cf
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b9\'ae\'c0\'e5\'c0\'cc \'b9\'d9\'b7\'ce \'bf\'b7\'bf\'a1 \'ba\'d9\'c0\'bd
\f0 \
	std:: cout << \'93 C++ Programming. \'93 << std:: endl;\
	return 0;\
\}\
_____________________________________\
\
*
\f1 \'c4\'c9\'c0\'cc\'bd\'ba\'bc\'be\'bd\'c3\'c6\'bc\'ba\'ea \
	: \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\
iostream \
IOSTREAM\
ioStream \
\
*C++ -> main \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad main \'c7\'d4\'bc\'f6\'b7\'ce \'b3\'a1\'b3\'ad\'b4\'d9. \
:: => \'bd\'ba\'c4\'da\'c7\'c1 \'bf\'ac\'bb\'ea\'c0\'da \
______________________________________\
#include <iostream>\
using namespace std;\
\
int main() \{\
  cout << "C++ Program" << endl; 	//std::cout \'b4\'eb\'bd\'c5 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'bf\'a1 using namespace std;\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d4\
  cout << "C++ Program" << endl;\
  cout << "C++ Program" << endl;\
\
  return 0;\
\}\
______________________________________\
\
using namespace std; \'c0\'bb \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \
std::cout\'bf\'a1\'bc\'ad std\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'ca \
\
______________________________________\
\'ba\'af\'bc\'f6 (variable) => \'be\'ee\'b6\'b2 \'c6\'af\'c1\'a4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'e3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'fa\'c0\'e5 \'b0\'f8\'b0\'a3(\'b8\'de\'b8\'f0\'b8\'ae/\'c1\'d6\'bc\'d2) \
		==> \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c6\'af\'c1\'a4 \'ba\'ce\'ba\'d0\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d1 \'b0\'f8\'b0\'a3\'c0\'bb \'c0\'c7\'b9\'cc****\

\f0 _____________________________________
\f1 \
local variable VS global variable \
=> \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c2\'f7\'c0\'cc\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'d8\'be\'df\'b4\'ef (\'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c0\'af\'b9\'ab) \
=> local variable : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'ca \
     global variable : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'ca  \

\f0 _____________________________________
\f1 \
\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'be\'b7\'f9 4\'b0\'a1\'c1\'f6\'b7\'ce(\'b1\'e2\'ba\'bb)\
1. \'c1\'a4\'bc\'f6 => byte, short, int, long\
2. \'bd\'c7\'bc\'f6 => float, double \
3. \'b9\'ae\'c0\'da => char\
4. boolean \

\f0 _____________________________________\

\f1 \'ba\'af\'bc\'f6 => \'b4\'dc\'bc\'f6 \'b5\'a5\'c0\'cc\'c5\'cd \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}