{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;\red70\green137\blue204;
\red23\green23\blue23;\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
}
\margl1440\margr1440\vieww13580\viewh6760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  = class\

\f0 \'b0\'b4\'c3\'bc
\f1  = instance\

\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f1  = constructor\

\f0 \'bc\'d2\'b8\'ea\'c0\'da
\f1  = destructor\

\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  = parameter\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 = object ( class ==> object == instance)\
* 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An Object is\'a0
\f3\b an instance of a Class
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6 = reference \'ba\'af\'bc\'f6 (\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'c2\'fc\'c1\'b6)
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0 \'bb\'fd\'bc\'ba\'c0\'da: \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1 (
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f1 )
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'c6\'af\'bc\'f6\'c7\'d1
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'a1\'c1\'f8 \'b8\'de\'bc\'ad\'b5\'e5 \
\'b0\'b4\'c3\'bc(instance): \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'c0\'c7\'bf\'a1 \'c0\'d6\'b4\'c2 (\'c7\'ca\'b5\'e5\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b8\'f0\'bf\'a9\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'eb) 
\f4\b \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'e2\'b9\'f6(\'c7\'ca\'b5\'e5)\'b8\'a6 \'c4\'b8\'bd\'b6\'c8\'ad \'c7\'d1 \'b0\'b4\'c3\'bc \

\f0\b0 	-> \'b0\'b4\'c3\'bc\'b4\'c2 priviate\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'e2\'b9\'f6\'b8\'a6 \'c4\'b8\'bd\'b6\'c8\'ad \'c7\'d1\'b4\'d9 \
*\'b0\'b4\'c3\'bc\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b6\'f3\'b4\'c2 \'c6\'af\'bc\'f6\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c0\'c7\'c7\'d8 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9 \
*\'b0\'b4\'c3\'bc\'b0\'a1 \'b4\'f5 \'c0\'cc\'bb\'f3 \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'bb\'bd\'c3 \'b0\'b4\'c3\'bc\'b0\'a1 \'c2\'f7\'c1\'f6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'ba\'f1\'bf\'f6\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7 \'bc\'d2\'b8\'ea\'c0\'da\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9\
\
\'bb\'fd\'bc\'ba\'c0\'da \'c6\'af\'c2\'a1(2\'b0\'a1\'c1\'f6)\
1. \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc \'be\'f8\'b4\'d9 (\'b9\'ab\'c1\'b6\'b0\'c7)\
2, \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'b0\'b4\'d9 \
\
\'bb\'fd\'bc\'ba\'c0\'da ==> 1. \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\
	      2. \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\
	       3. \'ba\'b9\'bb\'e7 \'bb\'fd\'bc\'ba\'c0\'da \
\
\'bb\'fd\'bc\'ba\'c0\'da ==> \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'e2\'b9\'f6\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb(\'ba\'af\'b0\'e6) \'c7\'cf\'b9\'c7\'b7\'ce const(\'c7\'d1\'c1\'a4\'c0\'da) \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6 \'ba\'d9\'c0\'cf\'bc\'f6 \'be\'f8\'b4\'d9. \
\
\'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da ==> \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6(parameter)\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da \
			*\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'da\'c3\'bc\'b0\'a1 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'e5\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \
\
\'ba\'b9\'bb\'e7 \'bb\'fd\'bc\'ba\'c0\'da ==> \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'be\'d5\'bf\'a1 const \'c7\'d1\'c1\'a4\'c0\'da\'b8\'a6 \'ba\'d9\'c0\'ce\'b4\'d9. \
		   \'bf\'f8\'ba\'bb \'b0\'b4\'c3\'bc\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \
\
EX) Circle::Circle() \uc0\u8212 > \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da \'c3\'ca\'b1\'e2\'c8\'ad\
: \'b8\'e2\'b9\'f6 \'c7\'ca\'b5\'e5 \
\
\'c5\'ac\'b7\'a1\'bd\'ba::\'bb\'fd\'bc\'ba\'c0\'da() \uc0\u8212 > \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\
: \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'e2\'b9\'f6\
\
\'c5\'ac\'b7\'a1\'bd\'ba::\'bb\'fd\'bc\'ba\'c0\'da(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\
:\'b5\'a5\'c0\'cc\'c5\'cd \'b8\'e2\'b9\'f6(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\
\
\'c5\'ac\'b7\'a1\'bd\'ba\
\'bb\'fd\'bc\'ba\'c0\'da\
\'c7\'ca\'b5\'e5 -> \'bc\'f8\'c0\'b8\'b7\'ce \'c0\'fb\'c8\'fb\
\
\
\
\'bc\'d2\'b8\'ea\'c0\'da ==> \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'d2\'b8\'ea(\'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'c5\'ac\'b8\'ae\'be\'ee) \
	- \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b9\'c0\'cc \'b8\'b8\'b5\'e9\'bc\'f6\'b7\'cf \'bc\'d2\'b8\'ea\'c0\'da\'b5\'b5 \'b8\'b9\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'ca \
	- \'b8\'e2\'b9\'f6 \'c7\'d4\'bc\'f6\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'ca \
	- ~\'bb\'fd\'bc\'ba\'c0\'da() \'b7\'ce \'c7\'a5\'bd\'c3 ex) Circle::~Circle()\{    \}\
________________________________________________________________________________\
\
Circle circle1 (4.3); \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da =======> Cirlce::Circle(double rad) \
Circle circle2; \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da =======> Circle::Circle()\
\
circle1,2 = \'b0\'b4\'c3\'bc \
\
*\'bc\'d2\'b8\'ea\'c0\'da => \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ________________________________________________________________________________\
\
C++ \'c7\'ca\'bc\'f6 \'b8\'e2\'b9\'f6 \'c7\'d4\'bc\'f6\
4\'b0\'a1\'c1\'f6 \'b8\'e2\'b9\'f6 \'c7\'d4\'bc\'f6 \'c1\'df\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b2\'c0 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'cd \
==> 3\'b0\'a1\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'bb\'fd\'b0\'a2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 \
\
	1. \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da -> \'b5\'d1\'b4\'d9 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9, \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9 (\'be\'b2\'b7\'b9\'b1\'e2 \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d4) \
		\'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\
\
	2. \'ba\'b9\'bb\'e7 \'bb\'fd\'bc\'ba\'c0\'da -> \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'b9\'bb\'e7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'ba\'b9\'bb\'e7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9 \
\
	3. \'bc\'d2\'b8\'ea\'c0\'da -> \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'d2\'b8\'ea\'c0\'da\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9 (\'c7\'d7\'bb\'f3 \'c1\'b8\'c0\'e7)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ________________________________________________________________________________\
\pard\pardeftab720\sl360\partightenfactor0

\f5 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 class\cf6 \strokec6  \cf7 \strokec7 Circle\cf6 \strokec6 \{ \'97- 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'c0\'c7 
\f5 \cb1 \
\cb5   private: \cb1 \
\cb5     \cf4 \strokec4 double\cf6 \strokec6  radius;\'97- 
\f0 \'b8\'e2\'b9\'f6
\f5  
\f0 \'c7\'ca\'b5\'e5
\f5 (
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f5 ) \cb1 \
\cb5   \cf4 \strokec4 public:\cf6 \cb1 \strokec6 \
\cb5     \cf8 \strokec8 Circle\cf6 \strokec6 (\cf4 \strokec4 double\cf6 \strokec6  \cf9 \strokec9 radius\cf6 \strokec6 );\'97\'97 
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da 
\f5 \cb1 \
\cb5     \cf8 \strokec8 Circle\cf6 \strokec6 ();\'97\'97 
\f0 \'b1\'e2\'ba\'bb
\f5  
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f5 \cb1 \
\cb5     \cf8 \strokec8 ~Circle\cf6 \strokec6 ();\'97\'97 
\f0 \'bc\'d2\'b8\'ea\'c0\'da 
\f5 \cb1 \
\cb5     \cf8 \strokec8 Circle\cf6 \strokec6 (\cf4 \strokec4 const\cf6 \strokec6   );\'97\'97 
\f0 \'ba\'b9\'bb\'e7
\f5  
\f0 \'bb\'fd\'bc\'ba\'c0\'da 
\f5 \cb1 \
\cb5     \cf4 \strokec4 void\cf6 \strokec6  \cf8 \strokec8 setRadius\cf6 \strokec6 (\cf4 \strokec4 double\cf6 \strokec6  \cf9 \strokec9 radius\cf6 \strokec6 );\'97\'97 
\f0 \'bc\'b3\'c1\'a4\'c0\'da
\f5  \cb1 \
\cb5     \cf4 \strokec4 double\cf6 \strokec6  \cf8 \strokec8 getRadius\cf6 \strokec6 () \cf4 \strokec4 const\cf6 \strokec6 ;\'97\'97 
\f0 \'c1\'a2\'b1\'d9\'c0\'da
\f5  \
\'85\
\'85\cb1 \
\cb5 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  ________________________________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  #2 -> \'b0\'f8\'c3\'a5 \'c2\'fc\'b0\'ed \
int main()\{\
Circle::Circle(double rds)\
: radius(rds) \{\
\}\
\'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
\
Circle circle1(5.2);\
Circle circle2(circle1);\
Circle circle3;\
\
\'bc\'d2\'b8\'ea\'c0\'da \'c8\'a3\'c3\'e2/ \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'bc\'f8\'bc\'ad \'b9\'dd\'b4\'eb\'b7\'ce \'bc\'d2\'b8\'ea\'c0\'da \'bb\'fd\'bc\'ba\'b5\'ca\
\}\
\
* \'bc\'d2\'b8\'ea\'c0\'da\'b4\'c2 \'b0\'a1\'c0\'e5 \'b3\'aa\'c1\'df\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b0\'b4\'c3\'bc\'ba\'ce\'c5\'cd \'bc\'d2\'b8\'ea\'b5\'c8\'b4\'d9 \
________________________________________________________________________________\
\
\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'e2\'b9\'f6\
	\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b6\'a7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'e2\'b9\'f6\
			\'c5\'ac\'b7\'a1\'bd\'ba \'b8\'e2\'b9\'f6\
\
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'e2\'b9\'f6 ==> \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba(\'b0\'b4\'c3\'bc)\'c0\'c7 \'bc\'d3\'bc\'ba(attribution / property) \'c0\'bb \'c1\'a4\'c0\'c7 \
		     \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  \
			\'b0\'b4\'c3\'bc => \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'e2\'b9\'f6\'b5\'e9\'c0\'bb private\'b7\'ce \'c4\'b8\'bd\'b6\'c8\'ad \'c7\'d1\'b4\'d9. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			        => \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b3\'a2\'b8\'ae \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9 \
			\
			\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba 1=> \'bc\'d3\'bc\'ba(private)\
			\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba 2=> \'bc\'d3\'bc\'ba\
			\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba 3=> \'bc\'d3\'bc\'ba \uc0\u8212 \u8212 > \'be\'ea\'b3\'d7\'b5\'e9\'b3\'a2\'b8\'ae \'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1 \
\
class Circle \{\
private:\
	double radius;\
public:\
	Circle(double radius); //\'bb\'fd\'bc\'ba\'c0\'da\
	Circle(); // \'bb\'fd\'bc\'ba\'c0\'da\
	~Circle(); //\'bc\'d2\'b8\'ea\'c0\'da\
	Circle(const Circle& circle); //\'bb\'fd\'bc\'ba\'c0\'da \
	void setRadius(double radius); //\'c7\'d4\'bc\'f6\
	double getRadius() const; //\'c7\'d4\'bc\'f6\
	double getArea() const; //\'c7\'d4\'bc\'f6\
	double getPerimeter() const; //\'c7\'d4\'bc\'f6\
\};\
\
int main() \{\
\
	Circle circle1(5.2);\
	          \uc0\u8212 \u8212 - \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc(\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba)\
	cout << "\'b9\'dd\'c1\'f6\'b8\'a7: " << circle1.getRadius() << endl;\
	cout << "\'b3\'d0\'c0\'cc: " << circle1.getArea() << endl;\
	cout << "\'b5\'d1\'b7\'b9: " << circle1.getPerimeter() << endl << endl;\
\
	Circle circle2(circle1);\
	cout << "\'b9\'dd\'c1\'f6\'b8\'a7: " << circle2.getRadius() << endl;\
	cout << "\'b3\'d0\'c0\'cc: " << circle2.getArea() << endl;\
	cout << "\'b5\'d1\'b7\'b9: " << circle2.getPerimeter() << endl << endl;\
\
	Circle circle3;\
	cout << "\'b9\'dd\'c1\'f6\'b8\'a7: " << circle3.getRadius() << endl;\
	cout << "\'b3\'d0\'c0\'cc: " << circle3.getArea() << endl;\
	cout << "\'b5\'d1\'b7\'b9: " << circle3.getPerimeter() << endl << endl;\
\
	return 0;\
\}\
\
\uc0\u8212 > \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'c0\'c7\'c0\'c7 radius\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'c7\'ca\'b5\'e5\'b0\'ed, circle1\'c0\'c7 radius\'b4\'c2 \'b0\'b4\'c3\'bc=\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'c7\'ca\'b5\'e5\
\
-circle1,2,3\'b0\'a1 \'b0\'a1\'c1\'f8 raidius\'b4\'c2 \'b4\'d9\'b8\'a3\'b4\'d9. \'b1\'d7\'b7\'b8\'b1\'e2\'bf\'a1 circle2\'b0\'a1 circle1\'c0\'c7 radius\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2\'bc\'f6 \'be\'f8\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'b0\'a2\'b0\'a2 \'c4\'b8\'bd\'b6\'c8\'ad \'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'ba\'b4\'d0\'c8\'ad=\'c4\'b8\'bd\'b6\'c8\'ad \
-\'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'b8\'e2\'b9\'f6\'c7\'ca\'b5\'e5\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d4\'bc\'f6\'b4\'c2 public\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b8\'e2\'b9\'f6\'c7\'ca\'b5\'e5\'b4\'c2 private\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 _______________________________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}